server {
    listen 80;
    root /var/www/public;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 50m;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ [^/]\.php(/|$) {
    #     fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #     # Mitigate https://httpoxy.org/ vulnerabilities
    #     fastcgi_param HTTP_PROXY "";
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_index app.php;
    #     include fastcgi.conf;
    # }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

}
